eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=notification-service
server.port=0

# Tracing Properties
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.traces.exporter=jaeger
otel.metrics.exporter=none
otel.logs.exporter=none

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ibatulanand.notificationservice.OrderPlacedEvent

# Monitoring Properties (Actuator Prometheus Endpoint)
management.endpoints.web.exposure.include=prometheus