eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Original Tracing Properties
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0

# New Tracing Properties with fallback
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0

# Monitoring Properties (Actuator Prometheus Endpoint)
management.endpoints.web.exposure.include=prometheus

# Debug logging for tracing
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG
logging.level.brave=DEBUG