spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-service

# Tracing Properties
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.traces.exporter=jaeger
otel.metrics.exporter=none
otel.logs.exporter=none

# Monitoring Properties (Actuator Prometheus Endpoint)
management.endpoints.web.exposure.include=prometheus